server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/universityadministration
spring.datasource.username=root
spring.datasource.password=ASas1234$



spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true



authentication-test.auth.tokenSecret=myTokenSecret
authentication-test.auth.tokenExpirationMsec=7776000000
authentication-test.auth.refreshTokenExpirationMsec=8776000000
authentication-test.auth.accessTokenCookieName=accessToken
authentication-test.auth.refreshTokenCookieName=refreshToken
